# poc-rest

./: .gitignore  pom.xml
src/main/java/com/assisangelo/model/: User.java
src/main/java/com/assisangelo/service/: UserManagementModule.java
src/main/java/com/assisangelo/service/exception/: ValidationExceptionHandler.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
